## Interface: 50200
## Author: Drakull, Myno, Kellen
## Title: oUF_Kln
## Version: 5.2
## Notes: PvE-oriented Layout for oUF
## RequiredDeps: oUF
## X-Category: UnitFrame

namespace.lua

cfg.lua
tags.lua
role.lua
frames.lua
decorators.lua

elements\RaidDebuffs.lua
elements\Indicators.lua
elements\oUF_AuraFilter.lua
elements\oUF_ComboPoints.lua
elements\oUF_DebuffHighlight.lua
elements\oUF_ElusiveBrewStacks.lua
elements\oUF_ElusiveBrewUptime.lua
elements\oUF_Harmony.lua
elements\oUF_HolyPower.lua
elements\oUF_ShadowOrbs.lua
elements\oUF_Soulshards.lua
elements\oUF_Stagger.lua

units.lua

layouts\monk.lua
layouts\warlock.lua

core.lua